<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <solid android:color="@color/c"/>-->
<stroke android:color="@color/colorWhite" android:width="1dp"/>
    <corners android:radius="10dp"/>
</shape>