<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorBlack</item>
        <item name="colorAccent">@color/accentColor</item>
    </style>
    <style name="CustomTextInputStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="colorControlNormal">@android:color/tertiary_text_dark</item>
        <item name="colorControlActivated">@color/accentColor</item>
        <item name="android:textColorHint">#ccc</item>
    </style>
    <style name="ExploreItemOneTheme">
        <item name="android:textColor">@color/colorWhite</item>
    </style>
    <style name="MyTabLayoutTextAppearance">
        <item name="android:textSize">16sp</item>
    </style>
    <style name="FlatButton" parent="Theme.AppCompat.Light">
        <item name="android:textColor">@color/colorPrimary</item>
<!--        <item name="colorControlHighlight">@color/myRed</item>-->
    </style>
</resources>